<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      .products {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
      .product {
        border: 1px solid #ccc;
        padding: 20px;
        text-align: center;
        border-radius: 8px;
        background-color: aquamarine;
      }
      .product > img {
        width: 100%;
        /* height: 200px; */
        /* mix-blend-mode: multiply; */
      }
      @media screen and (max-width: 570px) {
        .products {
          grid-template-columns: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
